C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\Shaders\shader.frag
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\Shaders\shader.vert
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\Resources\container.png
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\LearnOpenTK.pdb
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\OpenTK.dll
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\LearnOpenTK.Common.dll
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\bin\Debug\net461\LearnOpenTK.Common.pdb
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\4 - Textures.csprojAssemblyReference.cache
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\4 - Textures.csproj.CoreCompileInputs.cache
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\4 - Textures.AssemblyInfoInputs.cache
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\4 - Textures.AssemblyInfo.cs
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\4 - Textures.csproj.CopyComplete
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 1\4 - Textures\obj\Debug\net461\LearnOpenTK.pdb
