C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\Shaders\lighting.frag
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\Shaders\shader.frag
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\Shaders\shader.vert
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\LearnOpenTK.pdb
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\OpenTK.dll
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\LearnOpenTK.Common.dll
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\bin\Debug\net461\LearnOpenTK.Common.pdb
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\3 - Materials.csprojAssemblyReference.cache
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\3 - Materials.csproj.CoreCompileInputs.cache
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\3 - Materials.AssemblyInfoInputs.cache
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\3 - Materials.AssemblyInfo.cs
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\3 - Materials.csproj.CopyComplete
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\3 - Materials\obj\Debug\net461\LearnOpenTK.pdb
