C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\Shaders\shader.frag
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\Shaders\shader.vert
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\Resources\awesomeface.png
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\Resources\container.png
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\LearnOpenTK.pdb
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\OpenTK.dll
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\LearnOpenTK.Common.dll
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\bin\Debug\net461\LearnOpenTK.Common.pdb
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\8 - Camera.csprojAssemblyReference.cache
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\8 - Camera.csproj.CoreCompileInputs.cache
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\8 - Camera.AssemblyInfoInputs.cache
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\8 - Camera.AssemblyInfo.cs
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\8 - Camera.csproj.CopyComplete
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 1\8 - Camera\obj\Debug\net461\LearnOpenTK.pdb
