C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\Shaders\lighting.frag
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\Shaders\shader.frag
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\Shaders\shader.vert
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\LearnOpenTK.pdb
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\OpenTK.dll
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\LearnOpenTK.Common.dll
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\bin\Debug\net461\LearnOpenTK.Common.pdb
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\1 - Colors.csproj.CoreCompileInputs.cache
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\1 - Colors.AssemblyInfoInputs.cache
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\1 - Colors.AssemblyInfo.cs
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\1 - Colors.csproj.CopyComplete
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\LearnOpenTK.exe
C:\Users\s188045\Source\Repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\LearnOpenTK.pdb
C:\Users\s188045\source\repos\LearnOpenTK\Chapter 2\1 - Colors\obj\Debug\net461\1 - Colors.csprojAssemblyReference.cache
